server {
    listen      80;

    location / {
        proxy_pass http://unix:/tmp/deploy_app.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
